server.port = 8400

#spring.datasource.url= jdbc:mysql://localhost:3306/customerdb
#spring.datasource.username=root
#spring.datasource.password=3222
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=3222
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.show-sql=true
spring.properties.hibernate.format_sql=true
#spring.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto: update


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.main.allow-bean-definition-overriding=true

#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/